SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dWV1eGNlZXB1aGV0eHNhcXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU1ODI3MTcsImV4cCI6MTk4MTE1ODcxN30.3WQNjKpe1Ny0UaBrYdiuRFH-hU2xd3HeZjHxAyxdeMQ
SUPABASE_API_URL=https://jvueuxceepuhetxsaqyp.supabase.co

S3_BUCKET_NAME=gdsc-ksu-bucket
S3_POOL_ID=us-east-1:a1886d46-8df6-490c-8504-062e487fb313

SENTRY_URL=https://efd06c5ac798b4b49d5e8b0967788ec0@o4506071101472768.ingest.sentry.io/4506071173693440